{
  "name": "remotion-code-hike",
  "version": "1.0.0",
  "description": "Remotion + Code Hike",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render",
    "upgrade": "remotion upgrade"
  },
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "@mdx-js/loader": "",
    "@mdx-js/react": "",
    "@remotion/cli": "4.0.177",
    "@remotion/google-fonts": "4.0.177",
    "@remotion/zod-types": "4.0.177",
    "codehike": "1.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "4.0.177",
    "twoslash-cdn": "^0.2.9",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "typescript": "^5.5.2"
  },
  "packageManager": "npm@9.6.7"
}
